spring.application.name=demo
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=fahrizal123


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
server.error.include-message=always


# Security
security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.expiration-time=1800000
